public static void LCM1(){
       int n1 = 72, n2 = 120, lcm;
       lcm =  (n1 > n2)? n1:n2;
       while(true){
           if (lcm%n1==0 && lcm%n2==0){
               System.out.printf("The LCM of %d and %d is %d.", n1, n2, lcm);
               break;
           }
           lcm++;
       }
    }
    public static void LCM2(){
        int n1 = 72, n2 = 120, gcd = 1;
        for (int i = 1; i <=n1 && i<=n2;i++) {

            if (n1%i==0 && n2%i == 0){
                gcd = i;
            }
        }
        int lcm = (n1 * n2) / gcd;
        System.out.printf("The LCM of %d and %d is %d.", n1, n2, lcm);
    }
